<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/05f1d0ee31.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>E-Gonzalez Portfolio</title>
</head>
<header class="bg-secondary" data-bs-theme="dark">
    <nav class="navbar">
        <ul class="inner-nav">
            <li><a href="#top"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-person-running fa-lg"></i><i class="fa-regular fa-futbol fa-2xs"></i>About Me</a></li>
            <li><a href="https://github.com/Honshu11"><i class="fa-brands fa-github"></i>GitHub</a></li>
            <li><a href="mailto:gonzae87@gmail.com"><i class="fa-solid fa-id-badge"></i>Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <div class="px-4 py-3 my-5 text-center">
            <h1 class="display-1 fw-bold">Greetings, my name is Eric</h1>
            <p class="display-4 fw-semibold">And this is my Portfolio.</p>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-1 fw-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eaque alias labore nemo architecto explicabo possimus nostrum accusantium quisquam! Aspernatur iusto maxime perferendis ab id ipsum expedita doloribus a itaque.
                Quibusdam ipsa accusamus sapiente eaque quaerat recusandae, voluptates voluptatum! Repudiandae odio repellat explicabo doloribus nostrum, magnam neque dolor, quasi animi laborum facere tempora suscipit, corrupti nihil ipsam commodi vero aperiam!
                Eum dolorem expedita dignissimos fugiat iure reiciendis deserunt reprehenderit! Quod hic, nulla tempora laudantium assumenda voluptate culpa possimus corporis voluptatum voluptatem nisi sapiente consequatur beatae molestiae omnis atque amet cumque?
                </p>
            </div>
        </div>
        <div class="container mt-5">
            <h1 class="text-center mb-5"></h1>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="card">
                    <img src="\Images\StarWarsAPIscreenshot.png" class="card-img-top" alt="Project 1" />
                        <div class="card-body">
                            <h5 class="card-title">Star Wars API</h5>
                            <p class="card-text">A ReactJS project that focused on front-end framework, along with working with external API data.</p>
                            <a href="https://github.com/Honshu11/star-wars-react-app" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Project 2" />
                        <div class="card-body">
                            <h5 class="card-title">Space Invaders</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Project 3" />
                        <div class="card-body">
                            <h5 class="card-title">Soccer table API</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> 
    <footer class="bg-secondary py-3" data-bs-theme="dark">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-center">
                <a href="https://github.com/Honshu11" class="text-light mx-2">
                    <i class="fab fa-github fa-2x">Github</i>
                </a>
                <a href="https://www.linkedin.com/in/e-gonzalez11-/" class="text-light mx-2">
                    <i class="fab fa-linkedin fa-2x">Linkedin</i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/05f1d0ee31.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>